PORT=3001


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=moykanal17
PG_DB=IMTIXON_4_OYIKI


JWT_ACCESS_SECRET='super-secret'
JWT_REFRESH_SECRET='super-refresh-secret'

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=sevarahalilova28@gmail.com
EMAIL_PASS=ssbhilyrhjmqiihm
ACTIVATION_BASE_URL=http://localhost:3000